# android

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infotickets/android/: BaseAct.java  MainActivity.java  PayAct.java  SelectSuject.java  WellcomeAct.java
app/src/main/java/com/pack/adapter/: CameraPreview.java  ResultAdapter.java  ServiceAdapter.java
app/src/main/java/com/pack/constant/: Url.java  Val.java
app/src/main/java/com/pack/networking/: RetroBase.java
app/src/main/java/com/pack/networking/bean/: Compra.java  Lineas.java  Servicio.java
app/src/main/java/com/pack/networking/handler/: Service.java  ServiceHandler.java
app/src/main/java/com/pack/networking/handler/Response/: ServiceResponseHandler.java
app/src/main/java/com/pack/networking/interfaz/: Interfaz.java
app/src/main/java/com/tool/nfc/: BaseActivity.java  CpuCard.java  MifareClassicCard.java  NFCActivity.java
app/src/main/java/es/infotickets/android/: BaseAct.java  BeforeMainActivity.java  MainActivity.java  OptionAct.java  PayAct.java  ScannQrActivity.java  ScannResultAct.java  SelectDays.java  SelectSuject.java  Splash.java  WellcomeAct.java
app/src/main/java/es/infotickets/android/scann/common/: CodeScanner.java
app/src/main/res/drawable-hdpi/: edittext_input.xml  login_button_selector.xml
app/src/main/res/layout/: activity_before_main.xml  activity_cpu_check.xml  activity_main.xml  activity_option.xml  activity_pay.xml  activity_scann_qr.xml  activity_scann_result.xml  activity_select_suject.xml  activity_splash.xml  activity_wellcome.xml  list_item_buy_result.xml  list_item_days.xml  list_item_service.xml  progress_bar.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: color.xml  colors.xml  strings.xml
