<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/rosaInfoTickets"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textView_item_service_name"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@color/red"
        android:gravity="center"
        android:maxWidth="180dp"
        android:text="@string/textviaaew"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView_item_service_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:visibility="gone" />

</LinearLayout>